// this file has some basic query for typical usage like finding data based on a question and how to edit existing data

// --------- USE CASES -----------

//1. What art pieces are shown in museum "Jyväskylän taidemuseo"?

//2. How many art pieces have each artist made?

//3. Which museum has artist "Lilja Heinonen" art pieces?

//4. How much does it cost to go "Helsingin kaupunkimuseo"?

//5. How many art pieces are in each museum?

// --------- EDITING EXISTING DATA -------------

//1. "Helsingin kaupunkimuseo" entry fee goes up 2€