// this file has some basic query for typical usage like finding data based on a question and how to edit existing data

// --------- USE CASES -----------

//1. What art pieces are shown in museum "Jyväskylän taidemuseo"?

//2. How many art pieces have each artist made?

//3. Which museum has artist "Lilja Heinonen" art pieces?

//4. How much does it cost to go "Helsingin kaupunkimuseo"?

//5. How many art pieces are in each museum?

//6. Which art pieces are paintings (aka type = "painting")

//7. What art pieces have been made before year 2000?

//8. What is oldest art piece in database? Who made it?

// --------- EDITING EXISTING DATA -------------

//1. "Helsingin kaupunkimuseo" entry fee goes up 2€

//2. "Jyväskylä taidemuseo" entry fee goes down 1€